{{ block "index" . }}
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
      <link href="/static/globals.css" rel="stylesheet" />
      <title>CSUF Course Scraper</title>
    </head>

    <body>
      <main>
        <h1>CSUF Course Scraper</h1>
        <p>Search for any courses at California State University, Fullerton.</p>
        <form
          hx-get="/course"
          hx-target="#course-swap"
          hx-indicator="#course-loading"
          hx-swap="innerHTML"
          class="search-container"
        >
          <input
            type="text"
            name="q"
            class="search-input"
            placeholder="Search Courses"
          />
          <button class="search-btn">Search</button>
        </form>

        <div id="course-result">
          <p id="course-loading" class="htmx-indicator">Loading...</p>
          <div id="course-swap"></div>
        </div>
      </main>
    </body>

    <script>
      document.body.addEventListener("htmx:beforeRequest", function (evt) {
        const target = document.querySelector("#course-swap");
        if (target) {
          target.innerHTML = ""; // clear previous result
        }
      });
    </script>

    <style>
      h1 {
        font-size: 2.25rem;
      }

      main {
        width: 100%;
        padding: 1rem;
        max-width: 768px;
        margin: 4rem auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
      }

      main > h1,
      main > p {
        text-align: center;
      }

      .search-container {
        display: flex;
        gap: 0.5rem;
      }

      .search-input,
      .search-btn {
        outline: none;
        border: none;
        border-radius: 1.125rem;
      }

      .search-container > .search-input {
        width: 100%;
        padding: 0.75rem 1rem;
        background-color: var(--color-secondary);
        color: var(--color-contrast);
        font-size: 1.0625rem;
      }

      .search-container > .search-btn {
        background-color: #75b8d4;
        color: var(--color-contrast);
        padding-inline: 0.5rem;
        font-weight: 600;
        width: 6rem;
        cursor: pointer;
        transition: filter 150ms ease-in;
      }

      .search-container > .search-btn:hover {
        filter: brightness(1.125);
      }

      .htmx-indicator {
        display: block;
      }
      #course-loading.htmx-indicator {
        display: none;
      }
      #course-loading.htmx-request {
        display: block;
      }
    </style>
  </html>
{{ end }}
